
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DevState: About</title>

		<meta name="description" content="Devstate : Finest HTML5 Canvas and WebGL Workshops" />
		<meta name="keywords" content="Sakri, Rosenstrom, Frank, Reitberger, HTML5, Canvas, WebGL, workshops, trainings" />
		<meta name="author" content="Sakri Rosenstrom, Frank Reitberger" />

		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">	
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="http://www.devstate.net/assets/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/fonts.min.css">
		<link rel="stylesheet" type="text/css" href="css/devstate.css">
		

		<!-- GOOGLE ANALYTICS -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-44531934-1', 'devstate.net');
		  
			if(location.hostname && location.hostname.toLowerCase().indexOf("devstate")>-1){
			  ga('send', 'pageview');
			}
		</script>
		
		<style>

		h2{
			font-family:'sf_collegiate_solidregular', Arial, Helvetica, sans-serif;
			font-size:160%;
			margin-bottom:20px;
			text-transform:uppercase;
		}

		.profileText{
			padding-left : 400px;
			margin-bottom:30px;
		}

		ul, ol{
			padding-left : 25px;
			margin-bottom : 5px;
		}
		
		li{
			margin-bottom : 3px;
		}
		
		#about{
			margin-left : 20%;
			margin-right : 20%;
			font-family:Arial, Helvetica, sans-serif;
			margin-bottom : 20px;
		}

        p{
            line-height: 150%;
        }

		#about p{
			margin-bottom : 10px;
		}
		
		#whoWeAre{
			margin-left : 20%;
			margin-right : 20%;
			font-family:Arial, Helvetica, sans-serif;
			margin-bottom : 20px;
		}
		
		#whoWeAre p{
			margin-bottom : 10px;
		}
		
		#sakri{
            background: url("assets/SakriRosenstrom.jpg") no-repeat;
        }
		
		#frank{
			background : url("assets/FrankReitberger.jpg") no-repeat;
		}

        @media only screen and (max-width: 1450px) {

            #about{
                margin-left : 10%;
                margin-right : 10%;
            }

            #whoWeAre{
                margin-left : 10%;
                margin-right : 10%;
            }

        }

        @media only screen and (max-width: 999px) {

            #about{
                margin-left : 0;
                margin-right : 0;
            }

            #whoWeAre{
                margin-left : 0;
                margin-right : 0;
            }

        }

        @media only screen and (max-width: 720px) {

            .profileText{
                padding-left : 0px;
                padding-top : 250px;
            }

        }


		</style>

	</head>
	<body>
	
	<div class="wrapper">
		<div id="top">
			<div id="logo">
				<img id="logoimage" src="assets/devstate.png" alt="logo">
			</div>
		
			<nav>
				<ul>
					<li><a href="availability.html">Booking</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="index2.html">HOME</a></li>
				</ul>      
			</nav>
			<hr class="topDivider"/>
			<hr class="topDivider"/>
		</div>
		<div class="clearfix"></div>
		
		<header>
			<h1 class="orangeText" style="text-align:center; margin-bottom:30px;">Finest Html5 Canvas and WebGL Workshops</h1>
		</header>
		
		<div id="about" >
			<p>We have cherry picked key programming techniques which have been essential to us during our combined 30 years of programming. 
	We have applied these concepts to Html5 Canvas and WebGL demos located on our home page.
	Prior to workshops we ask attendees to choose demos they wish to master, using our demo selector.  
	We then create a custom workshop based on these selections and travel to the client to deliver them.</p> 
	<p>A typical workshop will :
	<ol style="font-weight:bold">
		<li>Present the required introductions to Canvas and WebGL.</li>
		<li>Explain the theory behind the techniques used in the selected demos.</li>
		<li>Include an interactive follow along coding exercise where attendees build the selected demos.</li>
		<li>Prompt a creative challenge where attendees experiment with the topics covered.</li>
	</ol>
	<p>Our workshops are targeted at agencies, in house development teams, schools, co-working spaces and other interested groups.
	Due to their interactive nature, workshops are limited 10 attendees per session.  
	DevState will travel to the client or other arranged locations to deliver workshops.
	</p>
		</div>
		
		<div id="whoWeAre" style="margin-bottom:30px;">

			<div id="frank" >
				<div class="profileText">
				    <h2 class="greenText">Frank Reitberger</h2>
<p>Frank is a Designer, Programmer and Creative Developer based in Bochum Germany. He is fascinated by all kinds of computer graphics, procedural driven and generative art, interactive design and digital beauty - which all together are the results of simple mathematical or algorithmic processes. His creative
process is writing software, programs and scripts to play, explore, experiment and generate beauty with code and numbers.</p>
<p>Frank is a frequent speaker at conferences including :
<a class="orangeLink" href="http://reasons.to/">Reasons to be Creative</a>,
<a class="orangeLink" href="http://fitc.ca/">FITC</a>,
<a class="orangeLink" href="http://beyondtellerrand.com/">Beyond Tellerrand</a>, and
<a class="orangeLink" href="http://lanyrd.com/series/webtech-conferences/">Webtech Conferences</a>
.</p>
<p>Frank is a curator for the <a class="orangeLink" href="www.fmx.de">FMX</a> festival in Stuttgart.</p>
<p>In the past Frank has given workshops in Paris, Köln and Berlin.</p>
<p>He likes to spend his free time with his girlfriend and dogs, travelling, snowboarding and skateboarding.</p>
                    <ul>
                        <li><a class="orangeLink" href="http://www.dasprinzip.com/prinzipiell/">dasprinzip.com</a></li>
                        <li><a class="orangeLink" href="https://twitter.com/_pwd_">twitter.com/_pwd_</a></li>
                        <li><a class="orangeLink" href="http://de.linkedin.com/pub/frank-reitberger/7/65a/ab4">Frank on Linked In</a></li>
                    </ul>
				</div>
			</div>
			<div class="clearfix"></div>

			<div id="sakri" >
				<div class="profileText">
				    <h2 class="greenText">Sakri Rosenstrom</h2>
                    <!--
http://reasons.to/
http://fitc.ca/
http://beyondtellerrand.com/
http://www.360stack.com/
http://www.fmx.de/ -->
<p>Sakri is a Finn living in Brussels. Following Graphic Design degree in 1999 he became involved with webdesign. 
This quickly led to Flash, programming visual effects and experiences. </p>
<p>He has worked for numerous Belgian and international clients such as Johnson & Johnson, Sony, McKinsey & Company, Pioneer, Bose, Deutche Bank, Fortis and Happy Metrix.</p>  
<p>Several of these projects have won awards including thefwa site of the day, Macromedia site of the day, webaward.org and MIXX.</p>
<p>Sakri has been a speaker at conferences including :
<a class="orangeLink" href="http://fitc.ca/">FITC</a>,
<a class="orangeLink" href="http://www.360stack.com/">360Flex</a>,
Adobe Beyond Boundaries,
<a class="orangeLink" href="http://www.multi-mania.be/">Multi-Mania</a>
and the Belgian Adobe User Group.</p>
<p>He likes to spend his free time with his wife and two children, travelling, snowboarding, skateboarding and playing drums.</p>
                    <ul>
                        <li><a class="orangeLink" href="http://www.sakri.net">sakri.net</a></li>
                        <li><a class="orangeLink" href="http://www.twitter.com/sakri">twitter.com/sakri</a></li>
                        <li><a class="orangeLink" href="http://be.linkedin.com/in/sakri/">linkedin.com/in/sakri</a></li>
                    </ul>
				</div>
			</div>
			<div class="clearfix"></div>

		</div>
		
	</div>

    <hr class="bottomDivider"/>

	<footer>
		<iframe frameborder="0" src="socialLinks.html" width = "100%"></iframe>
	</footer>
	</body>
</html>