
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DevState: Blog</title>

		<meta name="description" content="Devstate : Finest HTML5 Canvas and WebGL Workshops" />
		<meta name="keywords" content="Sakri, Rosenstrom, Frank, Reitberger, HTML5, Canvas, WebGL, workshops, trainings" />
		<meta name="author" content="Sakri Rosenstrom, Frank Reitberger" />

		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">	
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="http://www.devstate.net/assets/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/fonts.min.css">
		<link rel="stylesheet" type="text/css" href="css/devstate.css">
		

		<!-- GOOGLE ANALYTICS -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-44531934-1', 'devstate.net');
		  
			if(location.hostname && location.hostname.toLowerCase().indexOf("devstate")>-1){
			  ga('send', 'pageview');
			}
		</script>
		
		<style>


            #blog{
                width:100%;
                position: absolute;
                top: 165px;
                bottom: 5px;
            }

            /*.bottomDivider{
                width: 100%;
                height:4px;
                position: absolute;
                bottom: 187px;
                z-index: 11;
                background-color: #157b0f;
            }

            footer{
                width:100%;
                padding-top:25px;
                background-color:#157b0f;
                height:160px;
                position: absolute;
                bottom: 0px;
                z-index: 10;
            }*/

		</style>

	</head>
	<body>
	
	<div class="wrapper">
		<div id="top">
			<div id="logo">
				<img id="logoimage" src="assets/devstate.png" alt="logo">
			</div>
		
			<nav>
				<ul>
					<li><a href="availability.html">Booking</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
			</nav>
			<hr class="topDivider"/>
			<hr class="topDivider"/>
		</div>
		<div class="clearfix"></div>
		
		<!--<header>
			<h1>Frequently Asked Questions</h1>
		</header>
		<div id="blog" >
            <iframe frameborder="0" src="http://devstate.tumblr.com/" style="overflow:hidden;height:100%;width:100%" height="100%""></iframe>
        </div>
		-->

   	</div>

    <div id="blog" >
        <iframe frameborder="0" src="http://devstate.tumblr.com/" width="100%" height="100%"  ></iframe>
    </div>

    <!--
    <hr class="bottomDivider"/>

	<footer>
		<iframe frameborder="0" src="socialLinks.html" width = "100%"></iframe>
	</footer>

	</body>-->
</html>