
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DevState: About</title>

		<meta name="description" content="Devstate : Finest HTML5 Canvas and WebGL Workshops" />
		<meta name="keywords" content="Sakri, Rosenstrom, Frank, Reitberger, HTML5, Canvas, WebGL, workshops, trainings" />
		<meta name="author" content="Sakri Rosenstrom, Frank Reitberger" />

		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">	
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="http://www.devstate.net/assets/favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/fonts.min.css">
		<link rel="stylesheet" type="text/css" href="css/devstate.css">
		

		<!-- GOOGLE ANALYTICS -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-44531934-1', 'devstate.net');
		  
			if(location.hostname && location.hostname.toLowerCase().indexOf("devstate")>-1){
			  ga('send', 'pageview');
			}
		</script>
		
		<style>

        h1{
            text-align:center;
            margin-bottom:30px;
            text-transform:uppercase;
            color: #ff342e;
        }

        #faq{
            margin-left : 10%;
            margin-right : 10%;
        }

        p{
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom : 30px;
            line-height: 150%;
        }

        h2{
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom : 10px;
            color: #157b0f;
        }

        @media only screen and (max-width: 1450px) {

            #faq{
                margin-left : 10%;
                margin-right : 10%;
            }

        }

        @media only screen and (max-width: 999px) {

            #faq{
                margin-left : 0;
                margin-right : 0;
            }

        }


		</style>

	</head>
	<body>
	
	<div class="wrapper">
		<div id="top">
			<div id="logo">
				<img id="logoimage" src="assets/devstate.png" alt="logo">
			</div>
		
			<nav>
				<ul>
					<li><a href="availability.html">Booking</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="index2.html">HOME</a></li>
				</ul>
			</nav>
			<hr class="topDivider"/>
			<hr class="topDivider"/>
		</div>
		<div class="clearfix"></div>
		
		<header>
			<h1>Frequently Asked Questions</h1>
		</header>
		
		<div id="faq" >
            <h2>The web is full of tutorials, books and videos, why should we pay for a workshop?</h2>
            <p>Much of the information online is scattered. Our workshops provide complete explanations to carefully selected scenarios.
            We provide an interactive experience with the opportunity to stop and ask questions.</p>

            <h2>We already have frameworks and libraries which do the stuff in your demos, why bother?</h2>
            <p>A good developer should not re-invent the wheel every time, yet in the same breath, he should know how the wheel works. Our demos
            are all built from scratch without any external libraries or frameworks. Relying on other peoples code can result in difficulties when
            implementing custom features.  At other times adding an entire library for a visual effect that can be written in just a few
            kilobytes is overkill. We emphasize on key techniques for an understanding of what goes on under the hood.</p>

            <h2>What prior skills are required of participants?</h2>
            <p>A basic understanding of HTML and javascript is required. Our demos are designed to not be heavy on math.</p>

            <h2>What software do participants require?</h2>
            <p>A modern browser and a text editor. We use <a class="orangeLink" href="http://www.jetbrains.com/webstorm/">Webstorm from Jetbrains</a>, it has a free 30 day trial.  </p>

        </div>
		
   	</div>

    <hr class="bottomDivider"/>

	<footer>
		<iframe frameborder="0" src="socialLinks.html" width = "100%"></iframe>
	</footer>
	</body>
</html>