
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DevState: Finest Canvas & WebGL workshops</title>


<meta name="description" content="Devstate : Finest HTML5 Canvas and WebGL Workshops" />
<meta name="keywords" content="Sakri, Rosenstrom, Frank, Reitberger, HTML5, Canvas, WebGL, workshops, trainings" />
<meta name="author" content="Sakri Rosenstrom, Frank Reitberger" />

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">	
<meta name="viewport" content="width=device-width,initial-scale=1">


<link rel="stylesheet" href="./css/fonts.css">
<link rel="shortcut icon" href="http://www.devstate.net/assets/favicon.ico">

<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44531934-1', 'devstate.net');
  if(location.hostname && location.hostname.toLowerCase().indexOf("devstate")>-1){
      ga('send', 'pageview');
  }

</script>

<style>

     /* ----------------- Reset all styles ----------------- */
    *{
        margin:0;
        padding:0;
        border:0;
    }

    #holder {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: url(assets/logo.jpg) no-repeat center center;
        background-size: 330 379;

    }

     /* font related */

    .handwriting {

        font-family: 'sf_collegiate_solidregular';

    }

    .size12{ font-size: 12px; }

    .bottomDivider{
        width: 100%;
        height:4px;
        position: absolute;
        bottom: 227px;
        z-index: 11;
        background-color: #157b0f;
    }

    footer{
        width:100%;
        padding-top:25px;
        background-color:#157b0f;
        height:200px;
        position: absolute;
        bottom: 0px;
        z-index: 10;
    }

</style>

</head>
    <body bgcolor="#FFFFFF">

        <div id="holder">

        </div>

        <div id="fontLoader" class="handwriting size2">

        <hr class="bottomDivider"/>

        <footer>
            <div id="socialbar" >
                <iframe frameborder="0" src="socialLinks.html" width="100%px" align="middle"></iframe>
            </div>
        </footer>

    </body>
</html>
